/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* /////////////////////////////////////////////// */
.box{
	display: flex;
	flex-direction: row;
	justify-content: center;
	justify-content: space-evenly;
	align-items: center;
	background-color: #d5ecc2;
}

.card{
	min-width:300px;
	min-height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: space-evenly;
	align-items: center;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border-radius: 10px;
	overflow: hidden;
	background-color: yellowgreen;
}


.action-btn{
	min-width:120px;
	min-height: 40px;
	margin-left: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#252525;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: calibri;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}

.detail {
	color: blue;
	font-weight: 700;
	margin-bottom: 5px;
}

.a{
	max-height: 500px;
}

.product_info{
	border: solid 10px;
	margin-left: 20%;
	min-width: 300px;
	min-height: 200px;
	max-width: 600px;
	max-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: space-between;
	background-color: #d8e3e7;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	font-size: large;


}

h2{
	font-size: xx-large;
}

img {
	max-width: 100%;
	height: auto;
}

.left-arrow{
	position: absolute;
	top: 50%;
	left: 32px;
	font-size: 3rem;
	color: black;
	z-index: 10;
	cursor: pointer;
	user-select: none;
}

.right-arrow{
	position: absolute;
	top: 50%;
	right: 32px;
	font-size: 3rem;
	color: black;
	z-index: 10;
	cursor: pointer;
	user-select: none;
}

.outfit{
	min-width:120px;
	min-height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#252525;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: calibri;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}


table, th, td {
  border: 1px solid black;

}

table {
	width: 50%;
}

th {
	text-align: center;
	height: 30px;
	vertical-align: middle;
	background-color: aquamarine;
	font-weight: bold;
	font-size: larger;
}

td {
	vertical-align: baseline;
}

th, td {
  padding: 15px;
  text-align: left;
}

.modal {
	width: 60%;
	height: 100px;
	background-color: aqua;
}

.star-btn {
	margin-left: 20%;
	min-width: 70px;
	min-height: 30px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
